# CDSi.NET

./: .gitignore  CDSi.NET.sln  README.md
src/CDSi.NET/: CDSi.NET.csproj  CDSiEngine.cs  Class1.cs
src/CDSi.NET/DateUtilities/: DateEvaluator.cs  VaccineDateCalculator.cs
src/CDSi.NET/Models/: EvaluationModel.cs
src/CDSi.NET/Utils/: EvaluationHelper.cs  MiscUtils.cs  SupportingDataHelper.cs
test/CDSi.NET.Test/: CDSi.NET.Test.csproj  CDSiTest.cs  MainTest.cs  TestDataLoader.cs  TestUtils.cs  UnitTest1.cs
test/CDSi.NET.Test/Models/: TestCaseBase.cs  TestType.cs
test/CDSi.NET.Test/Resources/: cdsi-healthy-childhood-and-adult-test-cases-v4.42.xlsx
tools/: xsd.exe.config
